<!DOCTYPE html>
<html>
    <head>
        <title>NewElement JS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--
            CSS
        -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="cdn/main.css">
        <!--
            JS 
        -->
        <script src="cdn/newElement.js"></script>
        <script src="cdn/main.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>