*{
    font-size: 1rem;
}
.fa{
    transition: all 0s;
    transform: scale(0.8);
    display: block;
}
body{
    padding: 0;
    margin: 0;
    background-color: #f0f0f0;
}
button{
    outline: none;
}
div.menu{
    background-color:#ffffff;
    width: auto;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 3pc #eee;
    padding: 20px 0px;
    position:fixed;
    z-index:2;
    top:30px;
    bottom: 30px;
    right:30px;
    overflow: hidden;
}
ul{
    display: block;
    padding: 0;
    margin: 0;
    list-style: none;
}
ul li{
    display: block;
    width: auto;
    height: auto;
}
ul li a{
    display: block;
    color: #cccccc;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    border-radius: 500px;
    text-align: center;
    margin-top: 10px;
    font-size: 1.3rem;
    padding: 20px;
    line-height: 20px;
    text-align: center;
}
ul li a:focus,ul li a.active{
    color: #444444;
}
ul li a.active span{
    font-weight: bold;
}
ul li a:hover{
    color: #666666;
}

.tools{
    display: block;
    position: relative;
    width: auto;
    height: auto;
    min-height: 650px;
    background-image: url('https://skedit.io/wp-content/uploads/2017/04/BG-plain.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: local;
    margin: 3% 35%;
    border-radius: 3px;
    box-shadow: 0px 0px 3pc #eee;
    overflow: hidden;
    overflow-y: auto;
    padding: 4em 2em;
    font-size: 1em;
    font-family: Verdana;
    font-weight: lighter;
    outline: none;
    text-align: center;
    align-self: center;
    align-items: center;
    color: #000000;
    text-shadow: 0px 0px 2px #cccccc;
    direction: rtl;
    animation-direction: alternate;
    flex-direction: column;
    line-height: 32px;
}
.tools::placeholder{
    color: #000000;
}
.tools .imgDiv img{
    cursor: default;
    width: 100%;
    height: 100%;
    transition: all 0s;
}
.tools img::selection{
    background-color: transparent;
}
.tools .imgDiv{
    overflow: hidden;
    padding: 2px;
}
.tools .frameDiv iframe{
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    padding: 1px;
}
.tools[contenteditable=true] .frameDiv iframe,.tools[contenteditable=true] .imgDiv {
    resize: both;
}
.tools a{
    display: block;
    padding: .5em .8em;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    background-image: linear-gradient(to left,#19A280, #05CD9B, #F037AA, #62C7F6);
    font-size: 12pt;
    max-width: 200px;
    margin: 0px auto;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tools *{
    font-size: 1.2em;
    font-weight: bold;
}