body,html {
    position: relative;
    height: 100%;
  }
*{
    transition: all 0.5s;
}
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    overflow: hidden;
  }

  .swiper-container {
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
  }

  .swiper-slide {
    position: relative;
    text-align: center;
    font-size: 4rem;
    margin: auto;
    padding: 0;
    font-weight: lighter;
    display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  }
  .swiper-slide span{
    position: relative;
    color: #92810F;
    opacity: 0;
    right: -10px;
  }
  .swiper-slide span.zoom{
      opacity: 1;
      right: 0px;
  }
  .swiper-slide a{
      position: fixed;
      display: block;
      width: 120px;
      color: #92810F;
      font-size: 1.2rem;
      text-decoration: none;
      margin-top: 200px;
      padding: 5px 10px;
      border-radius: 3px;
  }
  .swiper-slide a:hover,.swiper-slide a:focus{
      background-color: #92810F;
      color: #000000;
  }